<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box {
				width: 300px;
				height: 40px;
				line-height: 40px;
				background-color: #e8e8e8;
				position: relative;
				margin: 0 auto;
				text-align: center;
			}
			
			.bg {
				width: 42px;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background-color: #75CDF9;
			}
			
			.btn {
				width: 40px;
				height: 38px;
				position: absolute;
				left: 0;
				top: 0;
				border: 1px solid #ccc;
				cursor: move;
				font-family: "宋体";
				text-align: center;
				background-color: #fff;
				-webkit-user-select: none;
				-moz-user-select: none;
				color: #666;
				z-index: 10;
			}
			/*.disabled {
				pointer-events: none;
			}*/
		</style>
	</head>

	<body>
		<div class="box">
			请拖动滑块解锁
			<div class="bg"></div>
			<div class="btn">&gt;&gt;</div>
		</div>
		<!--<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>-->
		<script type="text/javascript">
			var oBox = document.querySelector(".box");
			var oBg = document.querySelector(".bg");
			var oBtn = document.querySelector(".btn");
			var success = false;

			oBtn.onselectstart = function() {
				return false;
			}
			oBtn.ondragstart = function() {
				return false;
			}
			oBtn.onmousedown = function(e) {
				var originX = e.clientX; //起点
				document.onmousemove = function(e) {
					if(success) {
						return false;
					}
					var endX = e.clientX;
					var distanceX = endX - originX;
					if(distanceX < 0) {
						var forWidth = 0;
					} else if(distanceX > oBox.clientWidth - oBtn.clientWidth) {
						forWidth = oBox.clientWidth - oBtn.clientWidth;
					} else {
						forWidth = distanceX;
					}
					oBtn.style.left = forWidth + "px";
					oBg.style.width = forWidth + "px";
					if(distanceX >= oBox.clientWidth - oBtn.clientWidth) {
						oBg.style.backgroundColor = "#00ff00";
						oBtn.innerText = "√";
						oBg.innerHTML = "验证成功"
//						oBtn.setAttribute("class", "btn disabled");
						success = true;
					}
				}
			}
			//移除move事件
			document.onmouseup = function() {
				document.onmousemove = null;
			}

			oBtn.onmouseup = function(e) {
				var originX = e.clientX; //起点
				var endX = e.clientX;
				var distanceX = endX - originX;

				if(distanceX < oBox.clientWidth - oBtn.clientWidth) {
					var forWidth = 0;
				} else {
					forWidth = distanceX;
				}
				if(success) {
					return;
				}
				oBtn.style.left = forWidth + "px";
				oBg.style.width = forWidth + "px";
			}
		</script>
	</body>

</html>