<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				background-color: #185A81;
			}
			
			.fl {
				float: left;
			}
			
			.clear {
				clear: both;
			}
			
			.relative {
				position: relative;
			}
			
			.stage {
				width: 700px;
				margin: 0 auto;
			}
			
			.box {
				position: absolute;
			}
			
			span {
				z-index: 10;
				position: absolute;
				top: 100px;
				display: block;
				color: white;
				font-size: 34px;
				width: 50px;
				height: 100px;
				text-align: center;
				background-color: #ABBD73;
				line-height: 100px;
				border: 1px solid aliceblue;
			}
			
			.shadow {
				z-index: 5;
				position: absolute;
				background: black;
				width: 600px;
				height: 80px;
				top: 130px;
			}
		</style>
	</head>

	<body>
		<div class="stage">
			<div class="shadow"></div>
			<div class="box">
				<span>H</span><span>G</span><span>H</span><span>G</span><span>H</span><span>G</span><span>H</span><span>G</span>
				<span>H</span><span>G</span><span>H</span><span>G</span>
				<div class="clear"></div>
			</div>
		</div>

		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("span").addClass("fl");
			$("span:even").css("transform", "skewY(-20deg)");
			$("span:odd").css("transform", "skewY(20deg)");

			$("span").each(function(i) {
				$(this).css("left", i * 50);
			})
			$("span").hover(function() {
				var $index = $(this).index();
				if($index % 2 == 0) { //第偶数个
					$(this).next().css({
						transform: "skewY(0)",
						top: "109px"
					});
					$(this).css({
						transform: "skewY(0)",
						top: "109px"
					});
				} else {
					$(this).prev().css({
						transform: "skewY(0)",
						top: "109px"
					});
					$(this).css({
						transform: "skewY(0)",
						top: "109px"
					});
				}
			}, function() {
				$("span:even").css("transform", "skewY(-20deg)");
				$("span:odd").css("transform", "skewY(20deg)");
				$("span").css("top", "100px")
			})
		</script>
	</body>

</html>